\documentclass[8pt,aspectratio=169]{beamer}


\input{Template}

\title[Git for dummies]{General introduction to git}
   \author[A. Limare]{\textbf{Alexandre Limare}}
  \vspace{0.2cm}
  
\date{Institut Jean le Rond $\partial$'Alembert, $15^{th}$ September 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}
\section{Intro}
\begin{frame}[t]\frametitle{What is git?}

\textit{git} (Eng. slang): unpleasant person.\\ \vspace{0.5cm}

\uncover<2->{\begin{exampleblock}{Read-me file of git}
  "git" can mean anything, depending on your mood.
  \begin{itemize}
  \item Random three-letter combination that is pronounceable, and not actually used by any common UNIX command. The fact that it is a mispronunciation of "get" may or may not be relevant.
  \item Stupid. Contemptible and despicable. Simple. Take your pick from the dictionary of slang.
  \item "Global information tracker": you're in a good mood, and it actually works for you. Angels sing, and a light suddenly fills the room.
  \item "Goddamn idiotic truckload of sh*t": when it breaks.
\end{itemize}
\end{exampleblock}
}

\uncover<3->{       
\begin{block}{Simple definition}
A source control management software \textit{i.e.} a software that tracks
changes in any set of files.\\  
\end{block}
}
\uncover<4>{
\begin{block}{Version control}
Class of systems responsible for managing changed to computer programs,
documents, large web sites or other collections of information  
\end{block}
}

\end{frame}
%0. Short intro - Principle
\section{History}
\begin{frame}[t]\frametitle{History}
\begin{columns}
  \begin{column}{0.6\textwidth}
    \begin{itemize}
      \only<1>{\item First 10 years of Linux (1991-2001)\\ $\Rightarrow$
      tarballs \& patches
      to store
      and distribute new versions
      \item 2002: linux developers start using BitKeeper for version management
      developed by BitMover Inc.\\
      Agreement: BitKeeper can be used
      freely if and only if it is used for an open-source project, you should
      not reverse engineer it or create a competing product using BitKeeper.
      \item Several developers of Linux disagree (for BitKeeper:
      Torvalds, against: Alan Cox). Notable person also against Richard Stallman
      (GNU)}
      \only<2>{
      \item 2002-2005: while working at Open-Source Development Labs, Andrew
      Tridgell reverse engineers BitKeeper because the commercial version had
      a feature (displaying meta-data) very much needed for the linux deployment
      \item April 2005 -BitMover says no more free licence of
      BitKeeper for open-source project!
      \item Development of git starts in April, first release in July! Junio
      Hamano has been the maintainer since then}
    \end{itemize}
  \end{column}
  \begin{column}{0.5\textwidth}
    \begin{figure}[h!]
    \centering
    \only<1>{\begin{minipage}[c]{.3\linewidth}
    \centering\includegraphics[height=1.2\textwidth]{torvalds.jpg}
    \subcaption{Linus Torvalds}
    \end{minipage}
    \begin{minipage}[c]{.3\linewidth}
    \centering\includegraphics[height=1.2\textwidth]{stallman2014.jpg}
    \subcaption{Richard Stallman}
    \end{minipage}
    \begin{minipage}[h!]{.5\linewidth}
    \includegraphics[width=0.99\textwidth]{alanCox.jpg}
    \subcaption{Alan Cox}
    \end{minipage}}
    \only<2>{\begin{minipage}[h!]{.3\linewidth}
    \includegraphics[width=0.99\textwidth]{andrewTridgell.jpeg}
    \subcaption{Andrew Tridgell}
    \end{minipage}
    \begin{minipage}[h!]{.5\linewidth}
    \includegraphics[width=0.99\textwidth]{OSDLlogo.png}
    \subcaption{OSDL logo}
    \end{minipage}
    \begin{minipage}[h!]{.5\linewidth}
	\centering
	\includegraphics[width=0.99\textwidth]{hamano.jpg}
	\subcaption{Junio Hamano}
    \end{minipage}
    }
    %\caption{The IT boys}
    \end{figure}
  \end{column}
\end{columns}
\end{frame}

\section{Other Version control}
%3. Other version control softwares
\begin{frame}{Other SCMs}
\begin{itemize}
  \item 1972 SCSS
  \item 1982 RCS
  \item 1986 CVS
  \item 2001 BitKeeper, GNU Arch
  \item 2002 SVN (not distributed!), darcs (distributed, written in haskell, no
  branches, each instance is a branch!)
  \item 2003 monotone (distributed)
  \item 2005 git, mercurial (The BitKeeper crisis, both distributed)
  \item 2007 bazaar (distributed)
\end{itemize}
\vspace{1cm}
Haskell: functional programming language. All computations are treated as the
evaluation of mathematical functions. You cannot change the state of any
variable
\end{frame}

%4. Source Forges
\section{Source Forges}
\begin{frame}{Source Forges}
Web-based collaborative software platforms for both developing and sharing
computer applications.\\
Value: Users share their bugs, patches, comments on bits of code\\
  \begin{block}{Free software}
    \begin{itemize}
      \item GitLab: 30 million users.\\
       Freemium, there is an entreprise
      edition\\ Used by SpaceX,
      NVIDIA, GNOME, IBM. 
      \item Savane
      \item Allura (SourceForge)
      \item RedMine
    \end{itemize}
  \end{block}

  \begin{block}{Proprietary software}
    \begin{itemize}
      \item GitHub: 40 million users, 190 millions projects.\\ Users: Airbnb,
      Apple, Twitter, Netflix, Lyft, Adobe, Amazon, Bloomberg, Facebook,
      Mozilla...
    \end{itemize}
  \end{block}
\end{frame}

%1. History
%2. More about its principle - What issues does it solve ? - What it can't do !
\section{Description}
\begin{frame}{More about its principle}
\begin{columns}
  \begin{column}{0.6\textwidth}
    Written in C, shell, Perl, TCL
%What does it do ?
\begin{block}{Distributed}
  no single place is more important than any other single place. Each
developer has a local copy of the full development history
\end{block}

\begin{block}{Made for creating branches and merging}
  Main assumption: a change will be applied more often than it is written as it
  is passed around to various reviewers\\
  A branch is just a reference to a state of the code
\end{block}

\begin{block}{Made for large projects}
  Fast and scalable (main problem of Torvalds was how slow other softwares
  were...)
\end{block}    
  \end{column}
  \begin{column}{0.4\textwidth}
    \begin{figure}[h!]
      \centering
      \includegraphics[width=\textwidth]{distributed.png}
      \caption{Example of a distributed system}
      \label{fig:figure1}
    \end{figure}
    
  \end{column}
\end{columns}
\end{frame}

%What issues is it made to solve
\begin{frame}{When should I think about using git?}
  \begin{block}{First example}
    You want to keep different versions of your code (debugging/sharing...).\\
    You know that on the $30^{th}$ of June your code works. You create a timestamped folder and copy all the sources (error prone)
  \end{block}
  \vspace{1cm}
  \begin{exampleblock}{Second one}

  \begin{columns}
    \begin{column}{0.6\textwidth}
      Sharing/editing a text file with several other people and rely on a
      distant centralized version control system \textit{e.g.} (cloud, Dropbox, googlesheet,
      overleaf,emails)\\
      \begin{enumerate}
        \item If one edits some part of the file, the other can't
        \item Need of an internet access
        \item Data can get corrupted
      \end{enumerate}
    \end{column}
    
    \begin{column}{0.4\textwidth}
      \begin{figure}[h!]
      \centering
      \includegraphics[width=0.95\textwidth]{centralized.png}
      \caption{Centralized version control}
    \end{figure}
    \end{column}  
  \end{columns}
  \end{exampleblock}

\end{frame}


\begin{frame}{How does git store data?}

  % \begin{columns}
    % \begin{column}{0.5\textwidth}
      \begin{figure}[h!]
      \begin{minipage}[h!]{0.45\textwidth}
      \centering
      \includegraphics[width=0.99\textwidth]{deltas.png}
      \subcaption{Deltas are stored}
      \end{minipage}
      \begin{minipage}[h!]{0.05\textwidth}
      \hspace{0.1cm}
      \end{minipage}
      \begin{minipage}[h!]{0.45\textwidth}
      \centering
      \includegraphics[width=0.99\textwidth]{snapshots.png}
      \subcaption{Snapshots are stored}
      \end{minipage}
      \caption{2 way of storing data}
      \end{figure}
      \begin{itemize}
      \item Series of snapshots of a miniature filesystem.\\ It does not store the deltas between the different states
      \item Takes a picture of what all your files look like at that moment and stores a reference to that snapshot.
      \item every operation is local, you can work offline (you have the local copy!)
      \item you can't corrupt data, if you modify something, git knows it and you can revert your modif!
      \item Git can only add information (if used properly)
      \end{itemize}
  
    % \end{column}
    % \begin{column}{0.5\textwidth}
      
    % \end{column}
  % \end{columns}  
\end{frame}
%What you can't do with git

\begin{frame}{Three states of the data with git}
  The big three: \texttt{modified},\texttt{staged},\texttt{comitted}\footnote{Darcs equivalents are modified, added?, recorded. Not sure if there is an equivalent of staged in darcs.}
  \begin{itemize}
     \item Modified: the file has changed but is not committed it to your database yet.
     \item Staged: you have marked a modified file (or some part of it) in its current version to go into your next commit snapshot.
     \item Committed: the data is safely stored in your local database.
  \end{itemize}
  \begin{columns}
  \begin{column}{0.5\textwidth}
  \begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{areas.png}
  \end{figure}
  \end{column}
  \begin{column}{0.5\textwidth}
    \uncover<2>{
    \begin{block}{Well, now there is a \texttt{.git} directory ?}
    The Git directory is where Git stores the metadata and object database for your project. This is the most important part of Git, and it is what is copied when you clone a repository from another computer.}  
    \end{block}
  \end{column}
  \end{columns}
\end{frame}

\section{Getting Started}
\begin{frame}{How I should use git on a daily basis?}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{lifecycle.png}
\end{figure}

\begin{enumerate}
  \item You modify files in your working tree.
  \item You selectively stage just those changes you want to be part of your next commit, which adds only those changes to the staging area.
  \item You do a commit, which takes the files as they are in the staging area and stores that snapshot permanently to your Git directory.
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Setting up your git environment}
\begin{block}{First use}
\begin{lstlisting}[language=bash]
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com  
\end{lstlisting}  
\end{block}

\begin{block}{Checking your settings}
\begin{lstlisting}
$ git config --list
\end{lstlisting}  
\end{block}

\begin{block}{Getting help}
\begin{lstlisting}
$ git help <verb>
$ git <verb> --help
$ man git-<verb>
\end{lstlisting}  
or
\begin{lstlisting}
$ git add -h
\end{lstlisting}  
\end{block}
\end{frame}

\begin{frame}{Getting a Git repository}
  \begin{exampleblock}{Two options}    
    \begin{enumerate}
      \item Create a \textbf{repo} from scratch in one of your folders
      \item Get repo from elsewhere by \texttt{cloning} it
    \end{enumerate}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Getting a Git repository}
  
\begin{exampleblock}{\begin{enumerate}
  \item Create a repo
\end{enumerate}
}
\begin{lstlisting}
$ git init
\end{lstlisting}

\itblue{Creates a new subdirectory named .git that contains all of your necessary repository}\\
\begin{lstlisting}
$ git add *.c
$ git add LICENSE
$ git commit -m 'Initial project version'
\end{lstlisting}
\itblue{You have added the *.c files in your folder and the LICENSE file. You have recorded this initial state of your git repository with the message `Initial project version'}
\end{exampleblock}

\end{frame}

\begin{frame}[fragile]{Getting a Git repository}
\begin{exampleblock}{\begin{enumerate}\setcounter{enumi}{1}
  \item Cloning a repo
\end{enumerate}}
\begin{lstlisting}
$ git clone https://gitlab.com/justbobit/prezgit.git
\end{lstlisting}
\itblue{Clones the beamer (LateX) sources + images for this presentation !}
\begin{lstlisting}
$ make prezGit
\end{lstlisting}
generates the pdf
\end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Most common commands}
Useful commands:
\begin{lstlisting}
$ git status
$ git diff
$ git add <file>
\end{lstlisting}
The darcs default way equivalent is:
\begin{lstlisting}
$ git add -p <files>
\end{lstlisting}
other useful commands:
\begin{lstlisting}
$ git commit -m ``Description of the commit''
$ git rm
$ git mv
\end{lstlisting}
\itblue{You select per file the changes you want to record and the others you want to discard.\\
$\Rightarrow$ you limit the modifications you do to your files\\}
\vspace{0.5cm}
And if you're allergic to command lines... Git comes with a set of graphic tools: git gui + gitk !
\begin{lstlisting}
$ sudo apt install gitk git-gui
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{The \texttt{.gitignore} file}
  If you want to ignore files, add them to the .gitignore file!\\
  For instance in my sandbox:
\begin{lstlisting}[language=bash]
# to prevent files from any new folder in basilisk 
*/
# to prevent files from any new folder in alimare 
alimare/*/
*.svg
*.png
*.pdf
*.tst
src/
_darcs/
*.d
alimare/1_test_cases/*.h
*.html
*.deps
*.defs
alimare/1_test_cases/*/*
*.tests
alimare/Header_Files/
*.s
alimare/1_test_cases/Makefile  
\end{lstlisting}


  
\end{frame}

\begin{frame}[fragile]{Seeing the history of your project}
\begin{lstlisting}
$ git log --graph
\end{lstlisting}
Or use git gui + gitk!
\end{frame}


\begin{frame}[fragile]{Unmodify/Unstage files}
The \texttt{git status} helps you! For instance, I'm currently modifying my slides and git status returns:
\begin{lstlisting}
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
  new file:   lifecycle.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
  modified:   prezGit.tex

Untracked files:
  (use "git add <file>..." to include in what will be committed)
  prezGit.aux
  prezGit.log
  prezGit.nav
\end{lstlisting}  
\end{frame}



\begin{frame}[fragile]{Working with remote repositories}
  Remote repositories are versions of your project hosted on the Internet or
  network somewhere. You can have several of them, each of which generally is
  either read-only or read/write for you. Collaborating with others involves
  managing these remote repositories and \texttt{pushing} and \texttt{pulling}
  data to and from them when you need to share work.

  Creating a new project from scratch
  \begin{enumerate}
    \item Create a blank project (myproject) on your favorite source forge 
    (github, gitlab)
    \item Create your local project on your computer
    \item \begin{lstlisting}
$ git remote add origin https://github.com/myname/myproject
    \end{lstlisting}
  \end{enumerate}
  Now your project is ``connected'' to your distant repository.\\
  To follow updates:
  \begin{lstlisting}
$ git fetch
$ git merge
  \end{lstlisting}
\itblue{The \texttt{merge} command will be part of another talk}.\\
  To send updates:
\begin{lstlisting}
$ git push --set-upstream origin branch_name
$ git push
\end{lstlisting}

\end{frame}

\section{Git branching}
\begin{frame}{Git branching}
  When you're more than one person on a project, you'll want to 
  \texttt{fork} your project by creating different \texttt{branches}.\\
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \uncover<2->{
      \begin{figure}[h!]
        \centering
        \includegraphics[width=0.99\textwidth]{branches.png}
        \caption{Now this looks like a tree!}
        \label{fig:label}
      \end{figure}}    
    \end{column}
    \begin{column}{0.6\textwidth}
      \uncover<3>{Next presentation if needed:
      \begin{itemize}
        \item branch, fetch, pull, rebase, cherrypick
        \item how to work with several people on the same code
    \end{itemize}}
    \end{column}
  \end{columns}
\end{frame}


\section{Useful links}
\begin{frame}
  \frametitle{Sources - Useful links}

  Most slides adapted from first two chapters the online manual of git:\\ \url{https://git-scm.com/book/en/v2}\\ \vspace{1cm}
  Talk of L. Torvalds at GoogleTalks (2007):\\ \url{https://youtu.be/4XpnKHJAok8}
 
\end{frame}

\end{document}

