\usetheme[width=1.5cm,mathserif]{Hannover} 


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{multimedia}
\usepackage{transparent}
\setcounter{secnumdepth}{3}
\usepackage{appendix}
\usepackage{color}
\usepackage{stmaryrd}
\newcommand{\VK}{Von K\'arm\'an}
\newcommand{\KH}{Kelvin Helmholtz}
\usepackage{listings}

\newcommand{\itblue}[1]{\textit{\textcolor{blue}{#1}}}

% File is created and written to disk by the above package


%\usepackage{tabularx}

%pour la qualité des caractères
\usepackage{lmodern}
%graphiques
\usepackage{tikz}
\usetikzlibrary{3d}
\usepackage{xifthen}
\usepackage{ifthen}
\usepackage{xcolor}
%images
\usepackage{graphicx}
\usepackage{hyperref}

% \usepackage{subfigure}
\usepackage{subcaption}
\usepackage{array}
\usepackage{eso-pic} 
%
%couleurs
\usepackage{color}
\usepackage{colortbl}

\title[{\makebox[.45\paperwidth]{Abbrev.Title\hfill%
       \insertframenumber/\inserttotalframenumber}}]{Full Title} 
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}  % Deactivate the navigation symbols


\newcommand{\stoppage}{\addtocounter{framenumber}{-1}}
\DeclareMathOperator\erf{erf}